<template>
    
    <template if:true={isShow}>
        <h1>MABUHAY</h1>
    </template>
    <template if:false={isShow}>
        <h1>HELLO</h1>
    </template>

    <lightning-button variant="brand" label="Partial Render" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
  <!-- variant available (Neutral (Default), Base, Brand, Brand Outline, Destructive, Destructive Text, Success, inverse) -->  

  <!--LDS - Lightning Data Service-->
  <lightning-record-form object-api-name="Lead" columns="2" layout-type="Full">

    
  </lightning-record-form>

</template>