<template>
  <lightning-card title="NISSAN" icon-name="standard:checkout">
    <div class="slds-p-around_medium lgc-bg-inverse">
      <lightning-button variant="inverse" label="Home" title="Download action" class="slds-m-left_x-small" onclick={handleTemplate}></lightning-button>
    </div>

<div class="listtable">
  
  
      <div class="container">
      <img src="https://collabera77-dev-ed--c.vf.force.com/resource/1659304871000/CarImages2" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">NISSAN</div>
        <ol>
          <h1>NISSAN AU 2022</h1>
          <li>Fuel: Petrol</li>
          <li>Autoversion: 1.3</li>
          <li>Year: 2022</li>
        </ol>
      </div>
    </div>
  

  
    <div class="container">
      <img src="https://collabera77-dev-ed--c.vf.force.com/resource/1659304871000/CarImages3" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">NISSAN</div>
        <ol>
          <h1>NISSAN NSS 2022</h1>
          <li>Fuel: Petrol</li>
          <li>Autoversion: 1.3</li>
          <li>Year: 2022</li>
        </ol>
      </div>
    </div>
    <div class="container">
      <img src="https://collabera77-dev-ed--c.vf.force.com/resource/1659304871000/CarImages4" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">NISSAN</div>
        <ol>
          <h1>NISSAN SR 2022</h1>
          <li>Fuel: Petrol</li>
          <li>Autoversion: 1.3</li>
          <li>Year: 2022</li>
        </ol>
      </div>
    </div>
</div>

</lightning-card>

</template>