<template>
    <lightning-card title="Car Models" icon-name="standard:account">
       
        <div class="slds-p-around_medium lgc-bg-inverse">
          <lightning-button variant="inverse" label="Home" title="Download action" class="slds-m-left_x-small" onclick={handleTemplate}></lightning-button>
        </div>
    
    <div class="container">
        <template for:each={data} for:item="carModels">
          
            <p key={carModels.Car_Model_ID__c}>
                <img src={carModels.ImageLink__c} align="left"><br>
                <b>Model ID: {carModels.Car_Model_ID__c} Model Name:  {carModels.Car_Model_Name__c}</b><br>
                Price: {carModels.Price__c}<br>      
                Fuel: {carModels.Fuel__c}<br>
                Transmission: {carModels.Transmission__c}
   
            </p>
            
                         
        </template>
    </div>

</lightning-card>

</template>