<template>
    <lightning-card title="Car Models" icon-name="standard:account">
       
       
        <div class="container">
            <template for:each={data} for:item="carModels">
            
                <p key={carModels.Car_Model_ID__c}>
                    
                    <img src={carModels.ImageLink__c} align="left"><br>
                
                    <b>Model ID: {carModels.Car_Model_ID__c}<br>
                    Model Name: {carModels.Car_Model_Name__c}<br></b>
                    Price: <lightning-formatted-number value={carModels.Price__c} format-style="currency" currency-code="USD"></lightning-formatted-number></b><br>
                    Fuel: {carModels.Fuel__c}<br>
                    Transmission: {carModels.Transmission__c}
                
                </p>
            
            </template>
        <br><br>
   
        </div>

    </lightning-card>
</template>