<template>
    <lightning-card title="Car List" icon-name="standard:checkout">
  
      <div class="container">
        <img src="https://collabera77-dev-ed--c.vf.force.com/resource/1659304871000/CarImages2" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">NISSAN</div>
          <ol>
            <h1>NISSAN AU 2022</h1>
            <li>Fuel: Petrol</li>
            <li>Autoversion: 1.3</li>
            <li>Year: 2022</li>
          </ol>
        </div>
      </div>

      <div class="container">
        <img src="https://collabera77-dev-ed--c.vf.force.com/resource/1659304871000/CarImages3" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">AUDI</div>
          <ol>
            <h1>AUDI NSS 2022</h1>
            <li>Fuel: Petrol</li>
            <li>Autoversion: 1.3</li>
            <li>Year: 2022</li>
          </ol>
        </div>
      </div>


      <div class="container">
        <img src="https://collabera77-dev-ed--c.vf.force.com/resource/1659304871000/CarImages3" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">SUBARU</div>
          <ol>
            <h1>SUBAR SR 2022</h1>
            <li>Fuel: Petrol</li>
            <li>Autoversion: 1.3</li>
            <li>Year: 2022</li>
          </ol>
        </div>
      </div>
      
      <p class="margin-vertical-small">
        <lightning-button label="Switch Templates" 
            onclick={switchTemplate}>
        </lightning-button> 
    </p>
    </lightning-card>
</template>