<template>
<div class="slds-box slds-theme_default">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
            <thead>
                <tr>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Model ID">Model ID</div>
                      </th>
                      <th class="" scope="col">
                        <div class="slds-truncate" title="Model Name">Car Model Name</div>
                      </th>
                      <th class="" scope="col">
                          <div class="slds-truncate" title="Price">Price</div>
                        </th>
                </tr>
            </thead>
            <tbody>
                <template for:each={accounts} for:item="acc">
                    <tr key={acc.Car_Model_ID__c}>
                        <td>{acc.Car_Model_Name__c}</td>
                        <td>{acc.Price__c}</td>
                        
                    </tr>
                </template>
            </tbody>
        </table>
    </div>   

</template>